# jobrunr-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: Image.java  Product.java  ProductController.java  ProductService.java
src/main/resources/: application.properties  data.sql
